VITE_API_BASE_URL="https://scrappy-backend.vercel.app/"
VITE_WS_BASE_URL="ws://scrappy-backend.vercel.app//ws"
VITE_BASE_PATH=

# Production
# VITE_API_BASE_URL="https://antiquewhite-cobra-820502.hostingersite.com"
